DATABASE_HOST = localhost
DATABASE_PORT = 27017
APP_HOST = mongodb
DATABASE_NAME = phakebook
NODE_ENV = dev
PORT=5000
MONGO_URL=mongodb+srv://admin:admin@social.umdvlz0.mongodb.net/?retryWrites=true&w=majority
